<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext> <!--TODO_research: see what this does-->
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArch.ServiceDefaults\Common.ServiceDefaults.csproj" />
        <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
        <ProjectReference Include="..\CleanArch.Infrastructure\CleanArch.Infrastructure.csproj" />
        <ProjectReference Include="..\CleanArch.UseCases\CleanArch.UseCases.csproj" />
    </ItemGroup>
</Project>
