# clean-architecture-template-dotnet

./: .gitignore  README.md
CleanArch.Template/: CleanArch.Template.slnx  Directory.Build.props  Directory.Packages.props
CleanArch.Template/src/CleanArch.API/: CleanArch.WebAPI.csproj  Program.cs
CleanArch.Template/src/CleanArch.API/Configurations/: OptionConfigs.cs  ServiceConfigs.cs
CleanArch.Template/src/CleanArch.API/Configurations/ServiceDefaults/: Extensions.cs
CleanArch.Template/src/CleanArch.API/Controllers/: CowController.cs
CleanArch.Template/src/CleanArch.Core/: CleanArch.Core.csproj
CleanArch.Template/src/CleanArch.Core/Cow/: Cow.cs
CleanArch.Template/src/CleanArch.Core/Cow/Specs/: CowByIdSpec.cs
CleanArch.Template/src/CleanArch.Core/Entities/: Cow.cs
CleanArch.Template/src/CleanArch.Core/Enums/: Sex.cs
CleanArch.Template/src/CleanArch.Core/Goat/: Goat.cs
CleanArch.Template/src/CleanArch.Core/Goat/Specs/: GoatByIdSpec.cs
CleanArch.Template/src/CleanArch.Core/ToDoListAggregate/: ToDoItem.cs  ToDoList.cs
CleanArch.Template/src/CleanArch.Core/shared/enums/: Sex.cs
CleanArch.Template/src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
CleanArch.Template/src/CleanArch.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  CowDbContext.cs  CowDbContextExtensions.cs  EFRepository.cs  FarmDbContext.cs  FarmDbContextExtensions.cs
CleanArch.Template/src/CleanArch.Infrastructure/Data/Config/: CowConfiguration.cs  DataSchemaConstants.cs  ToDoListConfiguration.cs
CleanArch.Template/src/CleanArch.Infrastructure/Data/Migrations/: 20251107205601_InitialCreate_SqlServer.Designer.cs  20251107205601_InitialCreate_SqlServer.cs  CowDbContextModelSnapshot.cs
CleanArch.Template/src/CleanArch.Infrastructure/Data/RepositoryAbstractions/: IReadRepository.cs  IRepository.cs
CleanArch.Template/src/CleanArch.Infrastructure/Data/SharedKernel/: IReadRepository.cs  IRepository.cs
CleanArch.Template/src/CleanArch.ServiceDefaults/: Extensions.cs
CleanArch.Template/src/CleanArch.UseCases/: CleanArch.UseCases.csproj
CleanArch.Template/src/CleanArch.UseCases/Cows/: CowService.cs  ICowService.cs
CleanArch.Template/src/CleanArch.UseCases/Cows/DTOs/: CowDTO.cs
CleanArch.Template/src/CleanArch.UseCases/Cows/Mappers/: CowMapper.cs
CleanArch.Template/src/CleanArch.UseCases/Goats/: GoatService.cs  IGoatService.cs
CleanArch.Template/src/CleanArch.UseCases/Goats/DTOs/: GoatDTO.cs
CleanArch.Template/src/CleanArch.UseCases/Goats/Mappers/: GoatMapper.cs
CleanArch.Template/src/CleanArch.WebAPI/: CleanArch.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json  log20251107.txt  log20251108.txt
CleanArch.Template/src/CleanArch.WebAPI/Configurations/: LoggerConfigs.cs  ServiceConfigs.cs
CleanArch.Template/src/CleanArch.WebAPI/Controllers/: CowController.cs
CleanArch.Template/src/CleanArch.WebAPI/Goats/: Create.CreateGoatRequest.cs  Create.CreateGoatResponse.cs  Create.cs  GetById.GetGoatByIdRequest.cs  GetById.cs  GoatController.cs  GoatRecord.cs
CleanArch.Template/src/CleanArch.WebAPI/Properties/: launchSettings.json
CleanArch.Template/src/common/Common.ServiceDefaults/: Common.ServiceDefaults.csproj  Extensions.cs
CleanArch.Template/src/common/Common.SharedKernel/: IReadRepository.cs  IRepository.cs
CleanArch.Template/tests/CleanArch.IntegrationTests/: CleanArch.IntegrationTests.csproj
CleanArch.Template/tests/CleanArch.UnitTests/: CleanArch.UnitTests.csproj
