<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="SQLite" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\common\Common.SharedKernel\Common.SharedKernel.csproj" />
	  <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
	  <ProjectReference Include="..\CleanArch.UseCases\CleanArch.UseCases.csproj" />
	</ItemGroup>
</Project>
