<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
	<ItemGroup>
	  <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
	  <ProjectReference Include="..\CleanArch.UseCases\CleanArch.UseCases.csproj" />
	</ItemGroup>
</Project>
